\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Threat Model for a Precision Agriculture System}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henrique Faria \and Paulo Rosa A81139}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Model System for the Precision Agriculture System}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model System for the Precision Agriculture System}}{2}\protected@file@percent }
\newlabel{fig01}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uploading Data by Expert}}{3}\protected@file@percent }
\newlabel{fig02}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Acessing Data by Farmer}}{4}\protected@file@percent }
\newlabel{fig03}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model System for the Farm Subsystem}}{4}\protected@file@percent }
\newlabel{fig04}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finding \& Addressing Threats}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}FrontEnd}{5}\protected@file@percent }
\newlabel{Spoofing:sec}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Spoofing}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tampering}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repudiation}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Disclosure}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Elevation of Privilege}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Farm Model System}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spoofing}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tampering}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Repudiation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Disclosure}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Denial of Service}{7}\protected@file@percent }
\citation{ref_url1}
\citation{ref_url1}
\citation{ref_url2}
\citation{ref_url2}
\citation{ref_url3.1}
\citation{ref_url3.2}
\citation{ref_url3.3}
\citation{ref_url3.4}
\@writefile{toc}{\contentsline {section}{\numberline {3}Considera\IeC {\c c}\IeC {\~o}es Finais}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Front-End}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sensores}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ZigBee sensors}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TelosB motes}{8}\protected@file@percent }
\citation{ref_url4.1}
\citation{ref_url4.1}
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Gateway}{9}\protected@file@percent }
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\bibcite{ref_url3.1}{3}
\bibcite{ref_url3.2}{4}
\bibcite{ref_url3.3}{5}
\bibcite{ref_url3.4}{6}
\bibcite{ref_url4.1}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cloud}{10}\protected@file@percent }
