\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Threat Model for a Precision Agriculture System}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henrique Faria \and Paulo Jorge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model System for the Precision Agriculture System}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model System for the Precision Agriculture System}}{2}\protected@file@percent }
\newlabel{fig01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Farm Model System}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model System for the Farm Subsystem}}{3}\protected@file@percent }
\newlabel{fig02}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1,3,4-Ataques de Spoofing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ataques de Tampering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1,3,4-Ataques de Repudiation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1,3-Ataques de Information Disclosure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}1,3,4-Denial of Service}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}1,3,4-Elevation of privilege}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ZigBee sensors}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TelosB motes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gateway}{6}\protected@file@percent }
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cloud}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodologia}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sobre se\IeC {\c c}\IeC {\~o}es e par\IeC {\'a}grafos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}An\IeC {\'a}lise dos dados}{7}\protected@file@percent }
\newlabel{sec:analisedosdados}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\'o}digo fonte}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{7}\protected@file@percent }
