\relax 
\catcode `"\active 
\babel@aux{portuges}{}
\@writefile{toc}{\contentsline {title}{Threat Model for a Precision Agriculture System}{1}\protected@file@percent }
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Henrique Faria \and Paulo Jorge}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model System for the Precision Agriculture System}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Model System for the Precision Agriculture System}}{2}\protected@file@percent }
\newlabel{fig01}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Farm Model System}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model System for the Farm Subsystem}}{3}\protected@file@percent }
\newlabel{fig02}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1,3,4-Ataques de Spoofing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ataques de Tampering}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}1,3,4-Ataques de Repudiation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}1,3-Ataques de Information Disclosure}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}1,3,4-Denial of Service}{4}\protected@file@percent }
\citation{ref_url1}
\citation{ref_url1}
\citation{ref_url2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}1,3,4-Elevation of privilege}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Considera\IeC {\c c}\IeC {\~o}es Finais}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sensores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ZigBee sensors}{5}\protected@file@percent }
\citation{ref_url2}
\citation{ref_url3.1}
\citation{ref_url3.2}
\citation{ref_url3.3}
\citation{ref_url3.4}
\citation{ref_url4.1}
\citation{ref_url4}
\@writefile{toc}{\contentsline {subsubsection}{TelosB motes}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arduino}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Raspberry}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gateway}{6}\protected@file@percent }
\bibcite{ref_url1}{1}
\bibcite{ref_url2}{2}
\bibcite{ref_url3.1}{3}
\bibcite{ref_url3.2}{4}
\bibcite{ref_url3.3}{5}
\bibcite{ref_url3.4}{6}
\bibcite{ref_url4.1}{7}
\bibcite{ref_url4.2}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cloud}{7}\protected@file@percent }
